# taotao

./: README.md
taotao-cart/src/main/java/com/taotao/cart/controller/: CartController.java
taotao-cart/src/main/java/com/taotao/cart/mapper/: CartMapper.java
taotao-cart/src/main/java/com/taotao/cart/pojo/: Cart.java
taotao-cart/src/main/java/com/taotao/cart/service/: CartService.java
taotao-cart/src/main/resources/mybatis/: mybatis-config.xml
taotao-cart/src/main/resources/spring/: taotao-cart-servlet.xml
taotao-cart/src/main/webapp/WEB-INF/: web.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/bean/: HttpResult.java  ItemCatResult.java
taotao-common/src/main/java/com/taotao/common/evictor/: IdleConnectionEvictor.java
taotao-common/src/main/java/com/taotao/common/service/: ApiService.java  Function.java  RedisService.java
taotao-manage/: pom.xml
taotao-manage/taotao-manage-mapper/: pom.xml
taotao-manage/taotao-manage-pojo/: pom.xml
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-web/: pom.xml
taotao-manage/taotao-manage-web/src/main/resources/: env.properties  jdbc.properties
taotao-manage/taotao-manage-web/src/main/resources/spring/: applicationContext.xml
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/: web.xml
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/views/: content-category.jsp  content.jsp  item-list.jsp
taotao-manage/taotao-manage-web/src/main/webapp/js/: common.js
taotao-order/: pom.xml
taotao-order/src/main/java/com/taotao/order/controller/: OrderController.java
taotao-order/src/main/java/com/taotao/order/job/: MyJob.java
taotao-order/src/main/java/com/taotao/order/mapper/: OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java
taotao-order/src/main/java/com/taotao/order/pojo/: Order.java  OrderItem.java  OrderShipping.java
taotao-order/src/main/java/com/taotao/order/service/: OrderService.java
taotao-order/src/main/resources/mybatis/: mybatis-config.xml
taotao-order/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
taotao-search/src/main/java/com/taotao/search/bean/: Item.java  SolrResult.java
taotao-search/src/main/java/com/taotao/search/controller/: SearchController.java
taotao-search/src/main/java/com/taotao/search/mq/: SearchMQHandler.java
taotao-search/src/main/java/com/taotao/search/service/: SearchService.java
taotao-search/src/main/resources/: env.properties  httpclient.properties  rabbit.properties  solr.properties
taotao-search/src/main/resources/spring/: applicationContext-rabbitmq.xml  applicationContext-solr.xml
taotao-search/src/main/webapp/WEB-INF/views/: search.jsp
taotao-sso/: pom.xml
taotao-sso/src/main/java/com/taotao/sso/controller/: UserController.java  UserLoginController.java  UserPage.java
taotao-sso/src/main/java/com/taotao/sso/mapper/: UserMapper.java
taotao-sso/src/main/java/com/taotao/sso/pojo/: User.java
taotao-sso/src/main/java/com/taotao/sso/service/: UserService.java
taotao-sso/src/main/java/com/taotao/sso/util/: CookieUtils.java
taotao-sso/src/main/resources/: redis.properties
taotao-sso/src/main/resources/mybatis/: mybatis-config.xml
taotao-sso/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml
taotao-sso/src/main/webapp/WEB-INF/: web.xml
taotao-sso/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
taotao-sso/src/main/webapp/js/: base-v1.js  lib-v1.js  taotao.js
taotao-sso/src/main/webapp/js/register/: jdValidate.emReg.js  jdValidate.js
taotao-web/src/main/java/com/taotao/web/bean/: Cart.java  ItemInfo.java  Order.java  OrderItem.java  OrderShipping.java  User.java
taotao-web/src/main/java/com/taotao/web/controller/: CartController.java  IndexController.java  ItemCacheController.java  ItemController.java  OrderController.java
taotao-web/src/main/resources/spring/: applicationContext-rabbitmq.xml  taotao-web-servlet.xml
taotao-web/src/main/webapp/WEB-INF/: web.xml
taotao-web/src/main/webapp/WEB-INF/views/: cart.jsp  index.jsp  item.jsp  order-cart-old.jsp  order-cart.jsp  order.jsp  search.jsp  test.jsp
taotao-web/src/main/webapp/js/: taotao.js
(+44 files in other folders)
