0:0:0:0:0:0:0:1 - - [09/Feb/2017:13:18:00 +0800] "GET /shop/admin/index.jsp HTTP/1.1" 404 991 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Feb/2017:13:18:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2017:13:18:03 +0800] "GET /shop/admin/index.jsp HTTP/1.1" 404 991 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Feb/2017:13:18:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2017:13:18:08 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2017:13:50:05 +0800] "GET /rest/page/login HTTP/1.1" 200 2208 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [09/Feb/2017:13:50:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2017:13:50:05 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:13:50:05 +0800] "GET /js/common.js HTTP/1.1" 200 7452 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:13:50:05 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2017:13:50:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [09/Feb/2017:13:50:05 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [09/Feb/2017:13:50:05 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [09/Feb/2017:13:50:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Feb/2017:13:50:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [09/Feb/2017:13:50:07 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Feb/2017:13:50:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Feb/2017:13:50:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Feb/2017:13:50:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Feb/2017:13:50:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [09/Feb/2017:13:50:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [09/Feb/2017:13:50:09 +0800] "GET /rest/page/item-add?_=1486619407952 HTTP/1.1" 200 4617 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [09/Feb/2017:13:50:09 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2017:13:50:09 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1486619407953 HTTP/1.1" 200 179915 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Feb/2017:13:50:09 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1486619407954 HTTP/1.1" 200 8488 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:13:50:09 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Feb/2017:13:50:49 +0800] "POST /rest/item/cat HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:13:50:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [09/Feb/2017:14:03:12 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Feb/2017:14:03:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2017:14:03:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2017:14:03:12 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2017:14:03:12 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Feb/2017:14:03:12 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:14:03:12 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Feb/2017:14:03:12 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:14:03:13 +0800] "GET /rest/page/item-add?_=1486620192151 HTTP/1.1" 200 4617 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2017:14:03:13 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1486620192152 HTTP/1.1" 200 179915 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Feb/2017:14:03:13 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1486620192153 HTTP/1.1" 200 8488 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:14:03:14 +0800] "POST /rest/item/cat HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:14:10:15 +0800] "GET /rest/page/item-add?_=1486620192154 HTTP/1.1" 200 4617 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Feb/2017:14:10:15 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1486620192155 HTTP/1.1" 200 179915 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Feb/2017:14:10:15 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1486620192156 HTTP/1.1" 200 8488 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:14:10:18 +0800] "GET /rest/page/item-add?_=1486620192157 HTTP/1.1" 200 4617 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2017:14:10:18 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1486620192158 HTTP/1.1" 200 179915 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Feb/2017:14:10:18 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1486620192159 HTTP/1.1" 200 8488 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:14:10:20 +0800] "GET /rest/page/item-add?_=1486620192160 HTTP/1.1" 200 4617 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2017:14:10:20 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1486620192161 HTTP/1.1" 200 179915 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Feb/2017:14:10:20 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1486620192162 HTTP/1.1" 200 8488 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Feb/2017:14:11:24 +0800] "POST /rest/item/cat HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:14:31:38 +0800] "POST /rest/item/cat HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Feb/2017:14:38:20 +0800] "POST /rest/item/cat HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:14:56:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:14:56:27 +0800] "GET /rest/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:14:56:32 +0800] "GET /rest/page/login HTTP/1.1" 200 2208 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [09/Feb/2017:14:56:34 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [09/Feb/2017:14:58:13 +0800] "GET /rest/page/login HTTP/1.1" 200 2208 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Feb/2017:14:58:19 +0800] "GET /rest HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:14:58:29 +0800] "GET /page/login HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:14:58:33 +0800] "GET /rest/page/login HTTP/1.1" 200 2208 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Feb/2017:15:17:08 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [09/Feb/2017:15:17:10 +0800] "GET /rest/page/item-add?_=1486624628234 HTTP/1.1" 200 4617 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Feb/2017:15:17:10 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1486624628235 HTTP/1.1" 200 179915 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Feb/2017:15:17:10 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1486624628236 HTTP/1.1" 200 8488 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Feb/2017:15:17:12 +0800] "POST /rest/item/cat HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2017:15:42:54 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [09/Feb/2017:15:42:54 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2017:15:42:54 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Feb/2017:15:42:54 +0800] "GET /js/common.js HTTP/1.1" 200 7480 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:15:42:54 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [09/Feb/2017:15:42:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [09/Feb/2017:15:42:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [09/Feb/2017:15:42:54 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [09/Feb/2017:15:42:55 +0800] "GET /rest/page/item-add?_=1486626174214 HTTP/1.1" 200 4617 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Feb/2017:15:42:55 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1486626174215 HTTP/1.1" 200 179915 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Feb/2017:15:42:55 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1486626174216 HTTP/1.1" 200 8488 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:15:42:56 +0800] "GET /rest/item/cat HTTP/1.1" 400 1054 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [09/Feb/2017:15:45:47 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [09/Feb/2017:15:45:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2017:15:45:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:15:45:47 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:15:45:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:15:45:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2017:15:45:47 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:15:45:47 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2017:15:45:49 +0800] "GET /rest/page/item-add?_=1486626347796 HTTP/1.1" 200 4617 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Feb/2017:15:45:49 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1486626347797 HTTP/1.1" 200 179915 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Feb/2017:15:45:49 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1486626347798 HTTP/1.1" 200 8488 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:15:45:51 +0800] "GET /rest/item/cat HTTP/1.1" 200 3358 http-bio-8080-exec-8 593
0:0:0:0:0:0:0:1 - - [09/Feb/2017:15:46:02 +0800] "GET /rest/item/cat?id=1 HTTP/1.1" 200 2006 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Feb/2017:15:46:04 +0800] "GET /rest/item/cat?id=2 HTTP/1.1" 200 697 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Feb/2017:15:50:16 +0800] "GET /rest/item/param/3 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Feb/2017:15:50:18 +0800] "GET /rest/item/cat HTTP/1.1" 200 3358 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Feb/2017:15:50:19 +0800] "GET /rest/item/cat?id=1 HTTP/1.1" 200 2006 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Feb/2017:15:50:20 +0800] "GET /rest/item/cat?id=2 HTTP/1.1" 200 697 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Feb/2017:15:50:20 +0800] "GET /rest/item/param/4 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:15:55:59 +0800] "GET /rest/item/cat HTTP/1.1" 200 3358 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Feb/2017:15:56:00 +0800] "GET /rest/item/cat?id=1 HTTP/1.1" 200 2006 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Feb/2017:15:56:01 +0800] "GET /rest/item/cat?id=2 HTTP/1.1" 200 697 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Feb/2017:15:56:03 +0800] "GET /rest/item/param/4 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:15:56:03 +0800] "GET /rest/item/cat HTTP/1.1" 200 3358 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Feb/2017:15:56:04 +0800] "GET /rest/item/cat?id=1 HTTP/1.1" 200 2006 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Feb/2017:15:56:05 +0800] "GET /rest/item/cat?id=2 HTTP/1.1" 200 697 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Feb/2017:16:01:16 +0800] "GET /rest/item/cat HTTP/1.1" 200 3358 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Feb/2017:16:01:17 +0800] "GET /rest/item/cat?id=161 HTTP/1.1" 200 1247 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Feb/2017:16:01:18 +0800] "GET /rest/item/cat?id=162 HTTP/1.1" 200 1421 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Feb/2017:16:01:18 +0800] "GET /rest/item/param/163 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:16:01:20 +0800] "GET /rest/item/cat HTTP/1.1" 200 3358 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Feb/2017:16:01:22 +0800] "GET /rest/item/cat?id=580 HTTP/1.1" 200 893 http-bio-8080-exec-5 9
