0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:22:49 +0800] "GET /rest/page/login HTTP/1.1" 200 2208 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:22:49 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:22:49 +0800] "GET /js/common.js HTTP/1.1" 200 7540 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:22:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 211
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:22:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:22:49 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 317
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:22:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 599
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:22:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 690
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:22:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:22:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:22:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:22:52 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8080-exec-6 944
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:22:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:22:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:22:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:22:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:22:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:22:58 +0800] "GET /rest/page/item-add?_=1489562572430 HTTP/1.1" 200 4635 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:22:58 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1489562572431 HTTP/1.1" 200 179915 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:22:58 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:22:58 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1489562572432 HTTP/1.1" 200 8488 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:22:58 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:23:05 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:23:05 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1489562585836 HTTP/1.1" 200 12787 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:23:06 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:15:23:08 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1489562588722 HTTP/1.1" 200 12787 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:01:16 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1489568476440 HTTP/1.1" 200 12787 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:02:47 +0800] "GET /js/kindeditor-4.1.10/plugins/baidumap/map.html HTTP/1.1" 200 1222 http-bio-8080-exec-1 18
