127.0.0.1 - - [04/Jan/2017:20:28:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:29:15 +0800] "GET /rest/page/login HTTP/1.1" 200 2208 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:29:15 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:29:15 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:29:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:29:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:29:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:29:16 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 385
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:29:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 399
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:29:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:29:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:29:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:29:17 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:29:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:29:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:29:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:29:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:29:35 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:29:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:29:38 +0800] "GET /rest/page/item-add?_=1483532975826 HTTP/1.1" 200 4617 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:29:38 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1483532975827 HTTP/1.1" 200 179915 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:29:38 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:29:38 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1483532975828 HTTP/1.1" 200 8488 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:29:38 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:29:38 +0800] "GET /rest/page/item-list?_=1483532975829 HTTP/1.1" 200 6622 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:29:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:29:39 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:29:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:29:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-7 191
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:29:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:29:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:29:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 232
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:29:39 +0800] "GET /rest/page/item-param-list?_=1483532975830 HTTP/1.1" 200 2809 http-bio-8080-exec-5 206
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:29:39 +0800] "GET /rest/item/param?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
127.0.0.1 - - [04/Jan/2017:20:30:14 +0800] "GET /announce.php?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=89128960&downloaded=89128960&left=153092096&numwant=200&key=12178&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-7 1
127.0.0.1 - - [04/Jan/2017:20:30:18 +0800] "GET /announce?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=89128960&downloaded=89128960&left=153092096&numwant=200&key=28161&compact=1 HTTP/1.0" 404 967 http-bio-8080-exec-6 0
127.0.0.1 - - [04/Jan/2017:20:30:19 +0800] "GET /announce.php?info_hash=o%B2%DB7%8B%95%24%A3u%87M%85B%A7%02%D5%09%D0%234&peer_id=%2DSD0100%2D%3D%B2%3F%DE%BE%CD%83%3D%E6%17%BA%09&ip=192.168.1.111&port=12001&uploaded=126370508&downloaded=126370508&left=800010976&numwant=200&key=13758&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-3 1
127.0.0.1 - - [04/Jan/2017:20:31:52 +0800] "GET /announce.php?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=89128960&downloaded=89128960&left=153092096&numwant=200&key=22481&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-2 1
127.0.0.1 - - [04/Jan/2017:20:32:58 +0800] "GET /announce.php?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=89128960&downloaded=89128960&left=153092096&numwant=200&key=12178&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-7 1
127.0.0.1 - - [04/Jan/2017:20:33:01 +0800] "GET /announce?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=89128960&downloaded=89128960&left=153092096&numwant=200&key=28161&compact=1 HTTP/1.0" 404 967 http-bio-8080-exec-6 1
127.0.0.1 - - [04/Jan/2017:20:33:03 +0800] "GET /announce.php?info_hash=o%B2%DB7%8B%95%24%A3u%87M%85B%A7%02%D5%09%D0%234&peer_id=%2DSD0100%2D%3D%B2%3F%DE%BE%CD%83%3D%E6%17%BA%09&ip=192.168.1.111&port=12001&uploaded=126370508&downloaded=126370508&left=800010976&numwant=200&key=13758&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-3 1
127.0.0.1 - - [04/Jan/2017:20:34:34 +0800] "GET /announce.php?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=89128960&downloaded=89128960&left=153092096&numwant=200&key=22481&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-1 1
127.0.0.1 - - [04/Jan/2017:20:35:10 +0800] "GET /ifr_status/ HTTP/1.0" 404 973 http-bio-8080-exec-4 1
127.0.0.1 - - [04/Jan/2017:20:36:21 +0800] "GET /announce.php?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=89128960&downloaded=89128960&left=153092096&numwant=200&key=12178&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-10 1
127.0.0.1 - - [04/Jan/2017:20:36:23 +0800] "GET /announce?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=89128960&downloaded=89128960&left=153092096&numwant=200&key=28161&compact=1 HTTP/1.0" 404 967 http-bio-8080-exec-9 1
127.0.0.1 - - [04/Jan/2017:20:36:24 +0800] "GET /announce.php?info_hash=o%B2%DB7%8B%95%24%A3u%87M%85B%A7%02%D5%09%D0%234&peer_id=%2DSD0100%2D%3D%B2%3F%DE%BE%CD%83%3D%E6%17%BA%09&ip=192.168.1.111&port=12001&uploaded=126370508&downloaded=126370508&left=800010976&numwant=200&key=13758&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-8 0
127.0.0.1 - - [04/Jan/2017:20:37:59 +0800] "GET /announce.php?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=89128960&downloaded=89128960&left=153092096&numwant=200&key=22481&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-5 1
127.0.0.1 - - [04/Jan/2017:20:40:26 +0800] "GET /announce.php?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=89128960&downloaded=89128960&left=153092096&numwant=200&key=12178&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-2 1
127.0.0.1 - - [04/Jan/2017:20:40:27 +0800] "GET /announce?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=89128960&downloaded=89128960&left=153092096&numwant=200&key=28161&compact=1 HTTP/1.0" 404 967 http-bio-8080-exec-7 1
127.0.0.1 - - [04/Jan/2017:20:40:28 +0800] "GET /announce.php?info_hash=o%B2%DB7%8B%95%24%A3u%87M%85B%A7%02%D5%09%D0%234&peer_id=%2DSD0100%2D%3D%B2%3F%DE%BE%CD%83%3D%E6%17%BA%09&ip=192.168.1.111&port=12001&uploaded=126370508&downloaded=126370508&left=800010976&numwant=200&key=13758&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-6 0
127.0.0.1 - - [04/Jan/2017:20:42:05 +0800] "GET /announce.php?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=89128960&downloaded=89128960&left=153092096&numwant=200&key=22481&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-3 1
127.0.0.1 - - [04/Jan/2017:20:45:18 +0800] "GET /announce.php?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=89128960&downloaded=89128960&left=153092096&numwant=200&key=12178&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-1 1
127.0.0.1 - - [04/Jan/2017:20:45:19 +0800] "GET /announce?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=89128960&downloaded=89128960&left=153092096&numwant=200&key=28161&compact=1 HTTP/1.0" 404 967 http-bio-8080-exec-4 1
127.0.0.1 - - [04/Jan/2017:20:45:20 +0800] "GET /announce.php?info_hash=o%B2%DB7%8B%95%24%A3u%87M%85B%A7%02%D5%09%D0%234&peer_id=%2DSD0100%2D%3D%B2%3F%DE%BE%CD%83%3D%E6%17%BA%09&ip=192.168.1.111&port=12001&uploaded=126370508&downloaded=126370508&left=800010976&numwant=200&key=13758&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-10 1
127.0.0.1 - - [04/Jan/2017:20:46:55 +0800] "GET /announce.php?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=89128960&downloaded=89128960&left=153092096&numwant=200&key=22481&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-9 1
127.0.0.1 - - [04/Jan/2017:20:50:20 +0800] "GET /announce.php?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=89128960&downloaded=89128960&left=153092096&numwant=200&key=12178&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-8 1
127.0.0.1 - - [04/Jan/2017:20:50:23 +0800] "GET /announce?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=89128960&downloaded=89128960&left=153092096&numwant=200&key=28161&compact=1 HTTP/1.0" 404 967 http-bio-8080-exec-5 1
127.0.0.1 - - [04/Jan/2017:20:50:23 +0800] "GET /announce.php?info_hash=o%B2%DB7%8B%95%24%A3u%87M%85B%A7%02%D5%09%D0%234&peer_id=%2DSD0100%2D%3D%B2%3F%DE%BE%CD%83%3D%E6%17%BA%09&ip=192.168.1.111&port=12001&uploaded=126370508&downloaded=126370508&left=800010976&numwant=200&key=13758&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-2 1
127.0.0.1 - - [04/Jan/2017:20:51:59 +0800] "GET /announce.php?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=89128960&downloaded=89128960&left=153092096&numwant=200&key=22481&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-7 1
127.0.0.1 - - [04/Jan/2017:20:55:23 +0800] "GET /announce.php?info_hash=o%B2%DB7%8B%95%24%A3u%87M%85B%A7%02%D5%09%D0%234&peer_id=%2DSD0100%2D%3D%B2%3F%DE%BE%CD%83%3D%E6%17%BA%09&ip=192.168.1.111&port=12001&uploaded=129175702&downloaded=129175702&left=797205782&numwant=200&key=13758&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-6 2
127.0.0.1 - - [04/Jan/2017:20:55:24 +0800] "GET /announce.php?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=89219278&downloaded=89219278&left=153001778&numwant=200&key=12178&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-3 0
127.0.0.1 - - [04/Jan/2017:20:55:24 +0800] "GET /announce?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=89219278&downloaded=89219278&left=153001778&numwant=200&key=28161&compact=1 HTTP/1.0" 404 967 http-bio-8080-exec-1 1
127.0.0.1 - - [04/Jan/2017:20:56:59 +0800] "GET /announce.php?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=89219278&downloaded=89219278&left=153001778&numwant=200&key=22481&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-4 1
127.0.0.1 - - [04/Jan/2017:21:00:24 +0800] "GET /announce.php?info_hash=o%B2%DB7%8B%95%24%A3u%87M%85B%A7%02%D5%09%D0%234&peer_id=%2DSD0100%2D%3D%B2%3F%DE%BE%CD%83%3D%E6%17%BA%09&ip=192.168.1.111&port=12001&uploaded=133620718&downloaded=133620718&left=792760766&numwant=200&key=13758&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-10 1
127.0.0.1 - - [04/Jan/2017:21:00:26 +0800] "GET /announce.php?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=89219278&downloaded=89219278&left=153001778&numwant=200&key=12178&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-9 1
127.0.0.1 - - [04/Jan/2017:21:00:28 +0800] "GET /announce?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=89219278&downloaded=89219278&left=153001778&numwant=200&key=28161&compact=1 HTTP/1.0" 404 967 http-bio-8080-exec-8 1
127.0.0.1 - - [04/Jan/2017:21:02:01 +0800] "GET /announce.php?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=89219278&downloaded=89219278&left=153001778&numwant=200&key=22481&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-5 1
127.0.0.1 - - [04/Jan/2017:21:05:10 +0800] "GET /ifr_status/ HTTP/1.0" 404 973 http-bio-8080-exec-2 1
127.0.0.1 - - [04/Jan/2017:21:05:25 +0800] "GET /announce.php?info_hash=o%B2%DB7%8B%95%24%A3u%87M%85B%A7%02%D5%09%D0%234&peer_id=%2DSD0100%2D%3D%B2%3F%DE%BE%CD%83%3D%E6%17%BA%09&ip=192.168.1.111&port=12001&uploaded=146078274&downloaded=146078274&left=780303210&numwant=200&key=13758&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-7 1
127.0.0.1 - - [04/Jan/2017:21:05:30 +0800] "GET /announce.php?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=89219278&downloaded=89219278&left=153001778&numwant=200&key=12178&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-6 1
127.0.0.1 - - [04/Jan/2017:21:05:32 +0800] "GET /announce?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=89219278&downloaded=89219278&left=153001778&numwant=200&key=28161&compact=1 HTTP/1.0" 404 967 http-bio-8080-exec-3 1
127.0.0.1 - - [04/Jan/2017:21:07:03 +0800] "GET /announce.php?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=89219278&downloaded=89219278&left=153001778&numwant=200&key=22481&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-1 1
127.0.0.1 - - [04/Jan/2017:21:10:26 +0800] "GET /announce.php?info_hash=o%B2%DB7%8B%95%24%A3u%87M%85B%A7%02%D5%09%D0%234&peer_id=%2DSD0100%2D%3D%B2%3F%DE%BE%CD%83%3D%E6%17%BA%09&ip=192.168.1.111&port=12001&uploaded=151970798&downloaded=151970798&left=774410686&numwant=200&key=13758&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-4 1
127.0.0.1 - - [04/Jan/2017:21:10:32 +0800] "GET /announce.php?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=89219278&downloaded=89219278&left=153001778&numwant=200&key=12178&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-10 1
127.0.0.1 - - [04/Jan/2017:21:10:36 +0800] "GET /announce?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=89219278&downloaded=89219278&left=153001778&numwant=200&key=28161&compact=1 HTTP/1.0" 404 967 http-bio-8080-exec-9 1
127.0.0.1 - - [04/Jan/2017:21:12:06 +0800] "GET /announce.php?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=89219278&downloaded=89219278&left=153001778&numwant=200&key=22481&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-8 2
127.0.0.1 - - [04/Jan/2017:21:15:30 +0800] "GET /announce.php?info_hash=o%B2%DB7%8B%95%24%A3u%87M%85B%A7%02%D5%09%D0%234&peer_id=%2DSD0100%2D%3D%B2%3F%DE%BE%CD%83%3D%E6%17%BA%09&ip=192.168.1.111&port=12001&uploaded=160323872&downloaded=160323872&left=766057612&numwant=200&key=13758&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-5 1
127.0.0.1 - - [04/Jan/2017:21:15:33 +0800] "GET /announce.php?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=89219278&downloaded=89219278&left=153001778&numwant=200&key=12178&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-2 0
127.0.0.1 - - [04/Jan/2017:21:15:38 +0800] "GET /announce?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=89219278&downloaded=89219278&left=153001778&numwant=200&key=28161&compact=1 HTTP/1.0" 404 967 http-bio-8080-exec-7 0
127.0.0.1 - - [04/Jan/2017:21:17:08 +0800] "GET /announce.php?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=89219278&downloaded=89219278&left=153001778&numwant=200&key=22481&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-6 1
127.0.0.1 - - [04/Jan/2017:21:20:30 +0800] "GET /announce.php?info_hash=o%B2%DB7%8B%95%24%A3u%87M%85B%A7%02%D5%09%D0%234&peer_id=%2DSD0100%2D%3D%B2%3F%DE%BE%CD%83%3D%E6%17%BA%09&ip=192.168.1.111&port=12001&uploaded=195361346&downloaded=195361346&left=731020138&numwant=200&key=13758&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-3 1
127.0.0.1 - - [04/Jan/2017:21:20:36 +0800] "GET /announce.php?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=89219278&downloaded=89219278&left=153001778&numwant=200&key=12178&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-1 1
127.0.0.1 - - [04/Jan/2017:21:20:40 +0800] "GET /announce?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=89219278&downloaded=89219278&left=153001778&numwant=200&key=28161&compact=1 HTTP/1.0" 404 967 http-bio-8080-exec-4 1
127.0.0.1 - - [04/Jan/2017:21:22:10 +0800] "GET /announce.php?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=89219278&downloaded=89219278&left=153001778&numwant=200&key=22481&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-10 1
127.0.0.1 - - [04/Jan/2017:21:25:30 +0800] "GET /announce.php?info_hash=o%B2%DB7%8B%95%24%A3u%87M%85B%A7%02%D5%09%D0%234&peer_id=%2DSD0100%2D%3D%B2%3F%DE%BE%CD%83%3D%E6%17%BA%09&ip=192.168.1.111&port=12001&uploaded=228481312&downloaded=228481312&left=697900172&numwant=200&key=13758&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-9 1
127.0.0.1 - - [04/Jan/2017:21:25:36 +0800] "GET /announce.php?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=89743566&downloaded=89743566&left=152477490&numwant=200&key=12178&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-8 1
127.0.0.1 - - [04/Jan/2017:21:25:43 +0800] "GET /announce?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=89743566&downloaded=89743566&left=152477490&numwant=200&key=28161&compact=1 HTTP/1.0" 404 967 http-bio-8080-exec-5 0
127.0.0.1 - - [04/Jan/2017:21:27:15 +0800] "GET /announce.php?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=92889294&downloaded=92889294&left=149331762&numwant=200&key=22481&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-2 1
127.0.0.1 - - [04/Jan/2017:21:30:34 +0800] "GET /announce.php?info_hash=o%B2%DB7%8B%95%24%A3u%87M%85B%A7%02%D5%09%D0%234&peer_id=%2DSD0100%2D%3D%B2%3F%DE%BE%CD%83%3D%E6%17%BA%09&ip=192.168.1.111&port=12001&uploaded=251025696&downloaded=251025696&left=675355788&numwant=200&key=13758&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-7 1
127.0.0.1 - - [04/Jan/2017:21:30:38 +0800] "GET /announce.php?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=102326478&downloaded=102326478&left=139894578&numwant=200&key=12178&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-6 0
127.0.0.1 - - [04/Jan/2017:21:30:45 +0800] "GET /announce?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=102850766&downloaded=102850766&left=139370290&numwant=200&key=28161&compact=1 HTTP/1.0" 404 967 http-bio-8080-exec-3 0
127.0.0.1 - - [04/Jan/2017:21:32:17 +0800] "GET /announce.php?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=107045070&downloaded=107045070&left=135175986&numwant=200&key=22481&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-1 1
127.0.0.1 - - [04/Jan/2017:21:35:37 +0800] "GET /announce.php?info_hash=o%B2%DB7%8B%95%24%A3u%87M%85B%A7%02%D5%09%D0%234&peer_id=%2DSD0100%2D%3D%B2%3F%DE%BE%CD%83%3D%E6%17%BA%09&ip=192.168.1.111&port=12001&uploaded=251984450&downloaded=251984450&left=674397034&numwant=200&key=13758&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-4 1
127.0.0.1 - - [04/Jan/2017:21:35:42 +0800] "GET /announce.php?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=116220110&downloaded=116220110&left=126000946&numwant=200&key=12178&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-10 0
127.0.0.1 - - [04/Jan/2017:21:35:45 +0800] "GET /announce?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=116220110&downloaded=116220110&left=126000946&numwant=200&key=28161&compact=1 HTTP/1.0" 404 967 http-bio-8080-exec-9 1
127.0.0.1 - - [04/Jan/2017:21:37:20 +0800] "GET /announce.php?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=122249422&downloaded=122249422&left=119971634&numwant=200&key=22481&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-8 1
127.0.0.1 - - [04/Jan/2017:21:40:41 +0800] "GET /announce.php?info_hash=o%B2%DB7%8B%95%24%A3u%87M%85B%A7%02%D5%09%D0%234&peer_id=%2DSD0100%2D%3D%B2%3F%DE%BE%CD%83%3D%E6%17%BA%09&ip=192.168.1.111&port=12001&uploaded=253557314&downloaded=253557314&left=672824170&numwant=200&key=13758&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-5 1
127.0.0.1 - - [04/Jan/2017:21:40:45 +0800] "GET /announce.php?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=139026638&downloaded=139026638&left=103194418&numwant=200&key=12178&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-2 1
127.0.0.1 - - [04/Jan/2017:21:40:45 +0800] "GET /announce?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=139026638&downloaded=139026638&left=103194418&numwant=200&key=28161&compact=1 HTTP/1.0" 404 967 http-bio-8080-exec-7 1
127.0.0.1 - - [04/Jan/2017:21:42:21 +0800] "GET /announce.php?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=147415246&downloaded=147415246&left=94805810&numwant=200&key=22481&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-6 1
127.0.0.1 - - [04/Jan/2017:21:45:41 +0800] "GET /announce.php?info_hash=o%B2%DB7%8B%95%24%A3u%87M%85B%A7%02%D5%09%D0%234&peer_id=%2DSD0100%2D%3D%B2%3F%DE%BE%CD%83%3D%E6%17%BA%09&ip=192.168.1.111&port=12001&uploaded=255165712&downloaded=255165712&left=671215772&numwant=200&key=13758&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-3 1
127.0.0.1 - - [04/Jan/2017:21:45:45 +0800] "GET /announce.php?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=172843214&downloaded=172843214&left=69377842&numwant=200&key=12178&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-1 1
127.0.0.1 - - [04/Jan/2017:21:45:49 +0800] "GET /announce?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=173629646&downloaded=173629646&left=68591410&numwant=200&key=28161&compact=1 HTTP/1.0" 404 967 http-bio-8080-exec-4 1
127.0.0.1 - - [04/Jan/2017:21:47:27 +0800] "GET /announce.php?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=179134670&downloaded=179134670&left=63086386&numwant=200&key=22481&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-10 2
127.0.0.1 - - [04/Jan/2017:21:50:43 +0800] "GET /announce.php?info_hash=o%B2%DB7%8B%95%24%A3u%87M%85B%A7%02%D5%09%D0%234&peer_id=%2DSD0100%2D%3D%B2%3F%DE%BE%CD%83%3D%E6%17%BA%09&ip=192.168.1.111&port=12001&uploaded=256828398&downloaded=256828398&left=669553086&numwant=200&key=13758&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-9 1
127.0.0.1 - - [04/Jan/2017:21:50:49 +0800] "GET /announce.php?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=179921102&downloaded=179921102&left=62299954&numwant=200&key=12178&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-8 1
127.0.0.1 - - [04/Jan/2017:21:50:50 +0800] "GET /announce?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=179921102&downloaded=179921102&left=62299954&numwant=200&key=28161&compact=1 HTTP/1.0" 404 967 http-bio-8080-exec-5 1
127.0.0.1 - - [04/Jan/2017:21:52:30 +0800] "GET /announce.php?info_hash=%B6%F0%B3x%C9Fl%3A%EA%12M%EDT%25%1A%D0%90%AF%93%5D&peer_id=%2DSD0100%2D%E46%D5%EA%C3%13%AE%2A%902%88%DF&ip=192.168.1.111&port=12001&uploaded=179921102&downloaded=179921102&left=62299954&numwant=200&key=22481&compact=1 HTTP/1.0" 404 975 http-bio-8080-exec-2 1
