0:0:0:0:0:0:0:1 - - [07/Mar/2017:14:49:37 +0800] "GET /rest/page/login HTTP/1.1" 200 2208 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [07/Mar/2017:14:49:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Mar/2017:14:49:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2017:14:49:39 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8080-exec-5 914
0:0:0:0:0:0:0:1 - - [07/Mar/2017:14:49:41 +0800] "GET /rest/page/item-add?_=1488869379840 HTTP/1.1" 200 4635 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [07/Mar/2017:14:49:41 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1488869379841 HTTP/1.1" 200 179915 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:14:49:41 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1488869379842 HTTP/1.1" 200 8488 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2017:14:49:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [07/Mar/2017:14:49:42 +0800] "GET /rest/item/cat HTTP/1.1" 200 3358 http-bio-8080-exec-2 685
0:0:0:0:0:0:0:1 - - [07/Mar/2017:14:49:43 +0800] "GET /rest/item/cat?id=1 HTTP/1.1" 200 2006 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Mar/2017:14:49:44 +0800] "GET /rest/item/cat?id=2 HTTP/1.1" 200 697 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Mar/2017:14:49:45 +0800] "GET /rest/item/param/3 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2017:14:50:26 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [07/Mar/2017:14:50:26 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [07/Mar/2017:14:50:26 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/9.gif HTTP/1.1" 200 3298 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [07/Mar/2017:14:50:26 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [07/Mar/2017:14:50:33 +0800] "POST /rest/item HTTP/1.1" 500 - http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:24:35 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:24:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:24:36 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:24:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:24:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:24:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:24:36 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:24:36 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:24:37 +0800] "GET /rest/page/item-add?_=1488871476020 HTTP/1.1" 200 4635 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:24:37 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1488871476021 HTTP/1.1" 200 179915 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:24:37 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1488871476022 HTTP/1.1" 200 8488 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:24:38 +0800] "GET /rest/item/cat HTTP/1.1" 200 3358 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:24:40 +0800] "GET /rest/item/cat?id=1 HTTP/1.1" 200 2006 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:24:41 +0800] "GET /rest/item/cat?id=2 HTTP/1.1" 200 697 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:24:42 +0800] "GET /rest/item/param/3 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:24:48 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/9.gif HTTP/1.1" 200 3298 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:24:50 +0800] "POST /rest/item HTTP/1.1" 200 - http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:24:53 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:24:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:24:53 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:24:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:24:53 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:24:53 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:24:53 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:24:53 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:24:53 +0800] "GET /rest/page/item-list?_=1488871493139 HTTP/1.1" 200 6622 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:24:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:24:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:24:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:24:54 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 405 1045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:24:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:24:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:24:54 +0800] "GET /rest/page/item-add?_=1488871493140 HTTP/1.1" 200 4635 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:24:54 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1488871493141 HTTP/1.1" 200 179915 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:24:54 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1488871493142 HTTP/1.1" 200 8488 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:25:13 +0800] "GET /rest/item/cat HTTP/1.1" 200 3358 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:25:14 +0800] "GET /rest/item/cat?id=1 HTTP/1.1" 200 2006 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:25:14 +0800] "GET /rest/item/cat?id=7 HTTP/1.1" 200 503 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:25:16 +0800] "GET /rest/item/param/8 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:25:34 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/19.gif HTTP/1.1" 200 8135 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:25:37 +0800] "POST /rest/item HTTP/1.1" 200 - http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:25:39 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:25:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:25:39 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:25:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:25:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:25:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:25:39 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2017:15:25:39 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
