0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:48:55 +0800] "GET /rest/page/login HTTP/1.1" 200 2208 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:48:55 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:48:56 +0800] "GET /js/common.js HTTP/1.1" 200 7540 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:48:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 282
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:48:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 360
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:48:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 367
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:48:56 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 478
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:48:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 500
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:48:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:48:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-3 375
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:48:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:48:58 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:48:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:48:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:48:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:48:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:48:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:48:59 +0800] "GET /rest/page/item-add?_=1489387738477 HTTP/1.1" 200 4635 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:48:59 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:48:59 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1489387738478 HTTP/1.1" 200 179915 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:48:59 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1489387738479 HTTP/1.1" 200 8488 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:48:59 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:49:00 +0800] "GET /rest/page/item-list?_=1489387738480 HTTP/1.1" 200 6622 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:49:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:49:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:49:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:49:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:49:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:49:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:49:00 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 516 http-bio-8080-exec-10 613
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:49:13 +0800] "GET /rest/page/item-edit?_=1489387738481 HTTP/1.1" 200 4222 http-bio-8080-exec-10 730
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:49:13 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1489387738482 HTTP/1.1" 200 179915 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:49:13 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1489387738483 HTTP/1.1" 200 8488 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:49:13 +0800] "GET /rest/item/param/item/query/1 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:49:13 +0800] "GET /rest/item/desc/1 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:49:17 +0800] "GET /rest/page/item-edit?_=1489387738484 HTTP/1.1" 200 4222 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:49:17 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1489387738485 HTTP/1.1" 200 179915 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:49:17 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1489387738486 HTTP/1.1" 200 8488 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:49:17 +0800] "GET /rest/item/desc/41 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:14:49:17 +0800] "GET /rest/item/param/item/query/41 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:03:45 +0800] "GET /rest/page/item-edit?_=1489387738487 HTTP/1.1" 200 4222 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:03:45 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1489387738488 HTTP/1.1" 200 179915 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:03:45 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1489387738489 HTTP/1.1" 200 8488 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:03:45 +0800] "GET /rest/item/desc/41 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:03:45 +0800] "GET /rest/item/param/item/query/41 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:21:46 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 516 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:21:47 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 516 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:21:47 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 516 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:21:47 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 516 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:21:47 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 516 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:21:47 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 516 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:21:48 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 516 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:21:48 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 516 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:21:48 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 516 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:21:48 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 516 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:21:48 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 516 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:21:48 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 516 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:21:51 +0800] "GET /rest/page/item-list?_=1489387738490 HTTP/1.1" 200 6622 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:21:51 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 516 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:21:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:21:55 +0800] "POST /rest/item/instock HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:21:58 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 516 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:21:59 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 516 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:21:59 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 516 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:21:59 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 516 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:21:59 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 516 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:22:03 +0800] "POST /rest/item/reshelf HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:22:05 +0800] "GET /rest/page/item-edit?_=1489387738491 HTTP/1.1" 200 4222 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:22:05 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1489387738492 HTTP/1.1" 200 179915 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:22:05 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1489387738493 HTTP/1.1" 200 8488 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:22:05 +0800] "GET /rest/item/desc/1 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:22:05 +0800] "GET /rest/item/param/item/query/1 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:22:25 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 516 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:22:26 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 516 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:22:27 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 516 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:22:27 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 516 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:22:27 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 516 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:22:27 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 516 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:22:27 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 516 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:22:27 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 516 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:22:36 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 516 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:22:36 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 516 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:22:37 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 516 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:22:37 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 516 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:15:22:37 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 516 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:54:18 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:54:18 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:54:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:54:18 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:54:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:54:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:54:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:54:18 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:54:19 +0800] "GET /rest/page/item-list?_=1489395258440 HTTP/1.1" 200 6622 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:54:20 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 192 http-bio-8080-exec-9 535
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:54:59 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:54:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:54:59 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:54:59 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:54:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:54:59 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:54:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:54:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:55:00 +0800] "GET /rest/page/item-list?_=1489395299157 HTTP/1.1" 200 6622 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:16:55:00 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 198 http-bio-8080-exec-9 13
