0:0:0:0:0:0:0:1 - - [03/Mar/2017:13:55:15 +0800] "GET /rest/page/login HTTP/1.1" 200 2208 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [03/Mar/2017:13:55:15 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [03/Mar/2017:13:55:15 +0800] "GET /js/common.js HTTP/1.1" 200 7540 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:13:55:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 265
0:0:0:0:0:0:0:1 - - [03/Mar/2017:13:55:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 285
0:0:0:0:0:0:0:1 - - [03/Mar/2017:13:55:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 337
0:0:0:0:0:0:0:1 - - [03/Mar/2017:13:55:16 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 352
0:0:0:0:0:0:0:1 - - [03/Mar/2017:13:55:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 378
0:0:0:0:0:0:0:1 - - [03/Mar/2017:13:55:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Mar/2017:13:55:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2017:13:55:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:13:55:17 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [03/Mar/2017:13:55:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Mar/2017:13:55:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:13:55:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [03/Mar/2017:13:55:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [03/Mar/2017:13:55:18 +0800] "GET /rest/page/item-add?_=1488520517372 HTTP/1.1" 200 4617 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [03/Mar/2017:13:55:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [03/Mar/2017:13:55:19 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1488520517373 HTTP/1.1" 200 179915 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [03/Mar/2017:13:55:19 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1488520517374 HTTP/1.1" 200 8488 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [03/Mar/2017:13:55:19 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [03/Mar/2017:13:55:19 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-7 538
0:0:0:0:0:0:0:1 - - [03/Mar/2017:13:55:29 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [03/Mar/2017:13:55:29 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1488520529132 HTTP/1.1" 200 12787 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [03/Mar/2017:13:55:29 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:13:56:51 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [03/Mar/2017:13:56:51 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [03/Mar/2017:13:56:52 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/9.gif HTTP/1.1" 200 3298 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:13:56:52 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:28:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:28:57 +0800] "GET /rest/item/cat HTTP/1.1" 200 3358 http-bio-8080-exec-3 732
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:28:58 +0800] "GET /rest/item/cat?id=161 HTTP/1.1" 200 1247 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:29:00 +0800] "GET /rest/item/cat?id=162 HTTP/1.1" 200 1421 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:29:00 +0800] "GET /rest/item/param/163 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:29:18 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1488522557979 HTTP/1.1" 200 12787 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:24:22 +0800] "GET /rest/page/item-list?_=1488520517375 HTTP/1.1" 200 6622 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:24:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:24:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:24:22 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:24:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:24:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:24:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:24:23 +0800] "GET /rest/page/item-param-list?_=1488520517376 HTTP/1.1" 200 2809 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:24:23 +0800] "GET /rest/item/param?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:24:28 +0800] "GET /rest/page/item-add?_=1488520517377 HTTP/1.1" 200 4638 http-bio-8080-exec-7 616
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:24:28 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1488520517378 HTTP/1.1" 200 179915 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:24:28 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1488520517379 HTTP/1.1" 200 8488 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:24:55 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:24:55 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:24:55 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:24:55 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:24:55 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:24:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:24:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:24:55 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:24:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:24:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:24:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:24:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:24:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:24:57 +0800] "GET /rest/page/item-add?_=1488525895409 HTTP/1.1" 200 4629 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:24:57 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1488525895410 HTTP/1.1" 200 179915 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:24:57 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1488525895411 HTTP/1.1" 200 8488 http-bio-8080-exec-6 1
