0:0:0:0:0:0:0:1 - - [06/Mar/2017:12:52:40 +0800] "GET /rest/page/login HTTP/1.1" 200 2208 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [06/Mar/2017:12:52:40 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2017:12:52:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [06/Mar/2017:12:52:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2017:12:52:42 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8080-exec-6 274
0:0:0:0:0:0:0:1 - - [06/Mar/2017:12:52:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 399
0:0:0:0:0:0:0:1 - - [06/Mar/2017:12:52:44 +0800] "GET /rest/page/item-add?_=1488775962220 HTTP/1.1" 200 4635 http-bio-8080-exec-7 1302
0:0:0:0:0:0:0:1 - - [06/Mar/2017:12:52:44 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1488775962221 HTTP/1.1" 200 179915 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Mar/2017:12:52:44 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [06/Mar/2017:12:52:44 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1488775962222 HTTP/1.1" 200 8488 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Mar/2017:12:52:44 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Mar/2017:13:15:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [06/Mar/2017:13:15:23 +0800] "GET /rest/item/cat HTTP/1.1" 200 3358 http-bio-8080-exec-6 535
0:0:0:0:0:0:0:1 - - [06/Mar/2017:13:15:26 +0800] "GET /rest/item/cat?id=249 HTTP/1.1" 200 1069 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Mar/2017:13:15:27 +0800] "GET /rest/item/cat?id=250 HTTP/1.1" 200 828 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Mar/2017:13:15:27 +0800] "GET /rest/item/param/251 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
