0:0:0:0:0:0:0:1 - - [18/Feb/2017:19:54:59 +0800] "GET /rest/page/login HTTP/1.1" 200 2208 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [18/Feb/2017:19:54:59 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2017:19:54:59 +0800] "GET /js/common.js HTTP/1.1" 200 7540 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2017:19:54:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [18/Feb/2017:19:54:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [18/Feb/2017:19:54:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [18/Feb/2017:19:54:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [18/Feb/2017:19:54:59 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 214
0:0:0:0:0:0:0:1 - - [18/Feb/2017:19:54:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Feb/2017:19:54:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [18/Feb/2017:19:54:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2017:19:55:02 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [18/Feb/2017:19:55:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Feb/2017:19:55:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Feb/2017:19:55:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2017:19:55:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Feb/2017:19:57:47 +0800] "GET /rest/page/item-add?_=1487418902105 HTTP/1.1" 200 4617 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [18/Feb/2017:19:57:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [18/Feb/2017:19:57:47 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [18/Feb/2017:19:57:48 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1487418902106 HTTP/1.1" 200 179915 http-bio-8080-exec-9 340
0:0:0:0:0:0:0:1 - - [18/Feb/2017:19:57:48 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1487418902107 HTTP/1.1" 200 8488 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Feb/2017:19:57:48 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Feb/2017:20:08:31 +0800] "GET /rest/page/item-param-list?_=1487418902108 HTTP/1.1" 200 2809 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [18/Feb/2017:20:08:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Feb/2017:20:08:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Feb/2017:20:08:31 +0800] "GET /rest/item/param?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2017:20:08:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [18/Feb/2017:20:08:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Feb/2017:20:08:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [18/Feb/2017:20:08:32 +0800] "GET /rest/page/item-list?_=1487418902109 HTTP/1.1" 200 6622 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Feb/2017:20:08:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2017:20:08:32 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
