0:0:0:0:0:0:0:1 - - [30/Dec/2016:22:12:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [30/Dec/2016:22:12:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2016:22:12:39 +0800] "GET /user/list HTTP/1.1" 404 969 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2016:22:12:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:22:12:48 +0800] "GET /rest HTTP/1.1" 404 949 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Dec/2016:22:12:52 +0800] "GET /rest/page HTTP/1.1" 404 949 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:22:12:56 +0800] "GET /rest/page/login HTTP/1.1" 200 2208 http-bio-80-exec-10 140
0:0:0:0:0:0:0:1 - - [30/Dec/2016:22:12:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2016:22:12:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2016:22:12:56 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Dec/2016:22:12:56 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2016:22:12:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2016:22:12:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Dec/2016:22:12:56 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2016:22:12:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Dec/2016:22:12:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2016:22:13:04 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-80-exec-8 68
0:0:0:0:0:0:0:1 - - [30/Dec/2016:22:13:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2016:22:13:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [30/Dec/2016:22:13:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2016:22:13:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [30/Dec/2016:22:13:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-8 49
0:0:0:0:0:0:0:1 - - [30/Dec/2016:22:13:06 +0800] "GET /rest/page/item-add?_=1483107184691 HTTP/1.1" 200 4617 http-bio-80-exec-9 68
0:0:0:0:0:0:0:1 - - [30/Dec/2016:22:13:06 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2016:22:13:06 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1483107184692 HTTP/1.1" 200 179915 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Dec/2016:22:13:06 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1483107184693 HTTP/1.1" 200 8488 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2016:22:13:06 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:08:09 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:08:21 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:08:32 +0800] "GET /rest/page/login HTTP/1.1" 200 2208 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:08:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:08:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:08:32 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:08:33 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:08:33 +0800] "GET /js/common.js HTTP/1.1" 200 7452 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:08:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:08:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:08:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:08:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:10:42 +0800] "GET /rest/page/login HTTP/1.1" 200 2208 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:11:55 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:11:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:11:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:11:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:11:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:14:23 +0800] "GET /rest/page/login HTTP/1.1" 200 2208 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:16:49 +0800] "GET /rest/page/login HTTP/1.1" 200 2208 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:16:51 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8080-exec-7 7
127.0.0.1 - - [30/Dec/2016:23:22:50 +0800] "GET /favicon.ico HTTP/1.0" 404 973 http-bio-8080-exec-1 43
127.0.0.1 - - [30/Dec/2016:23:22:50 +0800] "GET /favicon.ico HTTP/1.0" 404 973 http-bio-8080-exec-2 1
127.0.0.1 - - [30/Dec/2016:23:22:50 +0800] "GET /favicon.ico HTTP/1.0" 404 973 http-bio-8080-exec-3 1
127.0.0.1 - - [30/Dec/2016:23:24:44 +0800] "GET /favicon.ico HTTP/1.0" 404 973 http-bio-8080-exec-4 1
127.0.0.1 - - [30/Dec/2016:23:24:44 +0800] "GET /favicon.ico HTTP/1.0" 404 973 http-bio-8080-exec-5 0
127.0.0.1 - - [30/Dec/2016:23:24:45 +0800] "GET /favicon.ico HTTP/1.0" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:24:45 +0800] "GET /rest/page/login HTTP/1.1" 200 2208 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:32:04 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:33:33 +0800] "GET /rest/page/login HTTP/1.1" 200 2208 http-bio-8080-exec-6 3
127.0.0.1 - - [30/Dec/2016:23:33:45 +0800] "GET /rest/page/login HTTP/1.1" 200 2208 http-bio-8080-exec-7 3
127.0.0.1 - - [30/Dec/2016:23:33:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-5 2
127.0.0.1 - - [30/Dec/2016:23:33:45 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-8 2
127.0.0.1 - - [30/Dec/2016:23:33:45 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-10 1
127.0.0.1 - - [30/Dec/2016:23:33:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 7
127.0.0.1 - - [30/Dec/2016:23:33:45 +0800] "GET /js/common.js HTTP/1.1" 200 7452 http-bio-8080-exec-5 2
127.0.0.1 - - [30/Dec/2016:23:33:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-2 8
127.0.0.1 - - [30/Dec/2016:23:33:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-3 15
127.0.0.1 - - [30/Dec/2016:23:33:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-3 1
127.0.0.1 - - [30/Dec/2016:23:33:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 2
127.0.0.1 - - [30/Dec/2016:23:33:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
127.0.0.1 - - [30/Dec/2016:23:34:34 +0800] "GET /rest/page/login HTTP/1.1" 200 2208 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Dec/2016:23:34:37 +0800] "GET /rest/page/login HTTP/1.1" 200 2208 http-bio-8080-exec-4 2
